/* fonts styling */
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

/* css default format setting */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
   
}
.section-p1{
    padding: 40px 80px;
}
.section-m1{
    margin:40px 0;
}
body{
    width:100%;
}
/*header start*/
#header{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background:#E3E6F3;
    box-shadow:0 5px 15px rgba(0,0,0,0.06);
}
#navbar{
    display:flex;
    align-items: center;
    justify-content: center; 
}
#navbar li {
    list-style:none;
    padding:0 20px;
    position:relative;
}
#navbar li a{
    text-decoration: none;
    font-size:16px;
    font-weight: 600;
    color:#1a1a1a;
    transition:0.3s ease;
}
#navbar li a:hover,
#navbar li a.active{
    color:#088178;
}
#navbar li a.active::after,
#navbar li a:hover::after{
    content:"";
    width:30%;
    height:2px;
    background:#088178;
    position:absolute;
    bottom:-4px;
    left:20px;
}
/*header section ends*/
.container{
    width:100%;
    height:100vh;
    background: #222;
    display: flex;
    align-items: center;
    justify-content: center;
}
.swiper{
    width:80%;
    height:fit-content;
}

.swiper-slide img{
    width: 100%;
}
.swiper .swiper-pagination-bullet-active{
    background: #fff;
}
/*slider ends here*/


/*category starts here*/
/*.category .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap: 1rem;
}*/
.category .box-container{
    padding: 3rem 2rem;
    background: #fff;
    outline: .1rem solid rgba(0,0,0,.1) ;
    outline-offset: -1rem;
    text-align: center;
    box-shadow: 0.5rem 1.5rem rgba(0,0,0,.1);
}
.category .box-container .box:hover{
    outline: 2rem solid #130f40 ;
    outline-offset: 0rem;
}
.category .box-container .box img{
    font-size: 16px;
    margin: 1rem 0;
    height: 15rem;
}
.heading{
    text-align: center;
    padding: 2rem 0;
    padding-bottom: 3rem;
    text-decoration: underline;
    font-size: 3.5rem;
}
#category .box-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#category .box-container .box{
    width: 33.3%;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0,0,0,0.03);
    border:1px solid black;
    border-radius: 4px;
    margin: 15px 0;
}
.box-container .box p{
    color: #088178;
}
#category .box-container .box img{
    width:100%;
    margin-bottom: 10px;
}
#category .box-container .box:hover{
    
    outline: .1rem solid black;
    outline-offset: 0rem;
}
#product1{
    text-align: center;
}
#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}
#product1 .pro{
    width:23%;
    min-width: 250px;
    padding: 10px 12px;
    border:1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow:20px 20px 30px rgba(0,0,0,0.02);
    margin:15px 0;
    transition:0.2s ease;
    position: relative;
}
#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}
#product1 .pro:hover{
    box-shadow:20px 20px 30px rgba(0,0,0,0.06);
}

#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .cart{
    width: 40px;
    height:40px;
    line-height: 40px;
    border-radius: 50px;
    font-weight: 500;
    background-color: #e8f6ea;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right:10px;
}

#feature1{
    background: rgb(0,121,230);
    background: linear-gradient(0deg, rgba(0,121,230,1) 0%, rgba(0,250,255,1) 90%);
}
  .fea{
    width: 33.33%;
    text-align: center;
    padding: 0 50px;
    box-sizing: border-box;
    border:1px solid #cce7d0;
    border-radius: 35px;
    box-shadow:30px 30px 40px rgba(0,0,0,0.02);
  }
  
  .line{
    align-items: center;
    display: flex;
    justify-content: center;
  }
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
footer .logo{
    margin-bottom: 30px;
}

footer h3{
    font-size: 16px;
    padding-bottom: 20px;
}
footer p{
    font-size: 16px;
    margin: 0 0 8px 0;
}
footer a{
    font-size: 16px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}
footer .copyright{
    width: 100%;
    text-align: center;
}
#button{
    position: fixed;
    right: 5%;
    bottom: 5%;
    z-index: 100;
    box-shadow:30px 30px 40px rgba(0,0,0,0.02);
}

/*products*/

.head{
    padding: 2rem 0;
    padding-bottom: 3rem;
}
.space1{
    display: flex;
    justify-content: space-between;
}
.mb-5 li{
    list-style: none;
}

.list-group-item{
    padding: 5px 5px;
    box-sizing: border-box;
    border:1px solid #cce7d0;
    box-shadow:30px 30px 40px rgba(0,0,0,0.02);
}
/*ends here*/

.head{
    font-size: 3rem;
}
.small-container{
    max-width:1000px;
    margin:auto;
    padding-left: 25px;
    padding-right: 20px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content:space-around;
}
.single-product{
    margin-top: 80px;
}
.small-img-row{
    display: flex;
    justify-content: space-around;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2{
    padding: 20px;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin:25px 0;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top:20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border:1px solid #555 ;
}
input:focus{
    outline: none;
}
a{
    text-decoration: none;
    color: #555;
}
.single-product .fa{
    color:#555;
    margin-left: 10px;
}
p{
    color: #555;
}
.btn{
    display: inline-block;
    background:#555;
    color:#E3E6F3 ;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #8EC5FC;
}
/*cart page*/
#cart{
    overflow-x: auto;
    background-color: #8EC5FC;
    background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
}
#cart table{
    width:100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table img{
    width:70px;
}
#cart table td:nth-child(1){
     width: 100px;
     text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}
#cart table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}
#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}
#cart table tbody tr td{
    padding-top: 15px;
}
#cart table tbody td{
    font-size: 13px;
}
#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#coupon{
  width: 50%;
  margin-bottom: 40px 40px;
}
#coupon h3,
#subtotal h3{
    padding-bottom: 15px;
}
#coupon input{
    padding: 10px 20px;
    outline: none;
    width:60%;
    margin-right: 10px;
    border:1px solid #e2e9e1
}
#coupon button,
#subtotal button{
    color: #fff;
    padding: 12px 20px;
}
#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}
#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}
#subtotal table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}
/*checkout*/
h2{
    text-align: left;
}
.row1{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap:wrap ;
    flex-wrap: wrap;
    margin: 0 -10px;
}
.col-25{
    -ms-flex: 25%;
    flex: 25%;
}
.col-50{
    -ms-flex: 50%;
    flex: 50%;
}
.col-75{
    -ms-flex: 75%;
    flex: 75%;
}
.col-25
.col-50
.col-75{
    padding: 0 13px;
}
.con{
    background-color: #8EC5FC;
    background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
    padding: 3px 18px 10px 18px;
    border: 1px solid lightgray;
    border-radius: 3px;
}
input[type=text]{
    width:100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #CCC;
    border-radius: 3px;
}
label{
    margin-bottom: 10px;
    display: block;
}
.form-label{
    margin-bottom: 20px;
    padding: 10px 0;
    font-size: 16px;
}
hr{
    border: 1px solid lightgray; 
}
span.price{
    float: right;
    color: gray;
}
#order {
    text-align: center;
}
.status{
    background-color: red;
    border-radius: 3px;
}
.about{
    display: flex;
    align-items: center;
}
#about-head img{
    width:30%;
    height: auto;
}
.hea{
    text-align: center;
    padding: 2rem 0;
    padding-bottom: 1rem;
}
.space{
   text-align: center;
    padding-bottom: 2rem; 
}
/*contact*/
.cont{
    width: 80%;
    background: #fff;
    border-radius: 6px;
    padding: 30px 60px 40px 40px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.02);
}
.cont .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.cont .content .left-side{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position:relative;
}
.content .left-side::before{
     content: '';
     position: absolute;
     height: 70%;
     width: 2px;
     right: -15px;
     top:50%;
     transform: translateY(-50%);
     background: #afafb6;
}
.content .left-side .details{
    margin: 14px;
    text-align: center;
}
.content .left-side .details i{
    font-size: 30px;
    color: #3e2093;
    margin-bottom: 10px;
}
.content .left-side .details .topic{
    font-size: 18px;
    font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
    font-size: 14px;
    color: #afafb6;
}
.cont .content .right-side{
    width: 75%;
    margin-left: 90px;
    
}
.content .right-side .topic-text{
    font-size: 23px;
    font-weight: 600;
    color: #3e2093;
}
.input-control {
    height: 60px;
    display: flex;
    flex-direction: column;
    margin: 12px 0;
}
.input-control input {
    background: #F0F1F8;
    border: 1px solid #f0f0f0;
	border-radius: 4px;
	display: block;
	font-size: 12px;
	padding: 10px;
	width: 100%;
}
.input-control.success input {
    border-color: #09c372;
}

.right-side .message-box{
    background: #F0F1F8;
    border-radius: 4px;
    min-height: 70px;
    margin-top: 6px;
    border: none;
}
.input-control.error input {
    border-color: #ff3860;
}
.input-control.error textarea {
    border-color: #ff3860;
}

.input-control .error {
    color: #ff3860;
    font-size: 10px;
    height: 16px;
}
#form button {
    padding: 10px;
    margin-top: 20px;
    width: 100%;
    color: white;
    background-color:#3e2093;
    border: none;
    border-radius: 4px;
}
@media(max-width:950px){
    .con{
        width: 90%;
        padding: 30px 35px 40px 35px;
    }
}
@media(max-width:820px){
    .con{
       margin: 40px 0;
       height: 100%;
    }
    .con .content{
        flex-direction: column-reverse;
    }

    .con .content .left-side{
    width: 100%;
    flex-direction: row;
    margin-top: 40px;
    justify-content: center;
    flex-wrap: wrap;
    }
    .con .content .left-side::before{
    display: none;
   }
   .con .content .right-side{
    width: 100%;
    margin-top: 0;
   }
}
/*about*/

.container2{
    width: 100%;
    height:70vh;
    background: #e8ecff;
    position: relative;
}
.view-box{
    width: 900px;
    height: 500px;
    border-radius: 220px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
#testimonials{
    display: flex;
    transition: 0.5s;
}

.user{
    width:800px;
    text-align: center;
    padding: 0 80px;
    box-sizing: border-box;
    background: #321764;
    border-radius: 300px;
    box-shadow: 0 10px 20px -5px #00000061;
    position: relative;
}
.space{
       margin: 0 70px;
}
.user img{
    width: 120px;
    border-radius: 50%;
    border: 10px solid #e8ecff;
    position: absolute;
    top: -80px;
    left:50%;
    transform: translate(-50%);
}
.user p{
    font-size: 22px;
    color: #cbb4f5;
    line-height:32px;
    margin: 60px 0 30px;
}/*
.user p::before{
    content: '\201C';
    font-size: 120px;
    height: 0;
    display: inline-block;
    vertical-align: -57;
    margin-right: 10px;
}
.user p::after{
    content: '\201D';
    font-size: 120px;
    height: 0;
    display: inline-block;
    vertical-align: -70;
    margin-left: 10px;
}*/
.user h3{
    font-size: 36px;
    color: #cbb4f5;
}
.controls{
    display: flex;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}
.controls span{
    width: 15px;
    height: 15px;
    background: #321764;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
    transition: 0.5s;
}
.active{
    width: 45px !important;
}

  .fea1{
    background: #e8ecff;
    width: 33.33%;
    text-align: center;
    padding: 10px 10px;
    box-sizing: border-box;
    border:1px solid #cce7d0;
    border-radius: 25px;
    box-shadow:30px 30px 40px rgba(0,0,0,0.02);
  }
/*search page*/
  .search{
    width: 500px;
    display: flex;
    
}
.search-box{
    width: 100%;
    height: 40px;
    padding: 10px;
    border: 1px solid #d1d1d1;
    text-transform: capitalize;
    background: none;
    color: #a9a9a9;
    outline: none;
}
.search-btn{
    width: 20%;
    height: 40px;
    padding: 10px 20px;
    cursor: pointer;
    background:#383838;
    border: none;
    text-transform: capitalize;
   font-size: 15px;
   border-top-right-radius:10px ;
   border-bottom-right-radius: 10px ;
    color: #fff;
    outline: none;
}
  
  #cart1 table{
    width:100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart1 table img{
    width:70px;
}
#cart1 table td:nth-child(1){
     width: 100px;
     text-align: center;
}
#cart1 table td:nth-child(2){
    width: 150px;
    text-align: center;
}

#cart1 table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#cart1 table td:nth-child(4),
#cart1 table td:nth-child(5),
#cart1 table td:nth-child(6){
    width: 150px;
    text-align: center;
}
#cart1 table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}
#cart1 table tbody tr td{
    padding-top: 15px;
}
#cart1 table tbody td{
    font-size: 13px;
}
